<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Text Input</label>
        <input type="text"><br><br>

        <label for="">Password</label>
        <input type="password"><br><br>

        <label for="">Email</label>
        <input type="email"><br><br>

        <label for="">Number</label>
        <input type="number"><br><br>
   
        <label for="">Date</label>
        <input type="date"><br><br>

        <label for="">Time</label>
        <input type="time"><br><br>
    
        <label for="">Color</label>
        <input type=""><br><br>
   
        <label for="">Subscribe</label>
        <input type=""><br><br>
    
        <label for="">Gender</label><br>
        <label for="">Male</label>
        <input type="radio" value="male">
        <label for="">Female</label>
        <input type="radio" value="female"><br><br>

        <!--dropdown select-->
         <label for="">Country</label>
        <select name="country" id="country">
            <option value="">India</option>
            <option value="">US</option>
            <option value="">UK</option>
        </select><br><br>
        <!--Text area we can give multiple likes-->
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" rows="4" cols="50"></textarea><br><br>
        <!--file input-->
        <label for="file">upload a file</label>
        <input type="file" id="file" name="file"><br><br>
        <!--Range slider-->
        <label for="range">Range:</label>
        <input type="range" id="range" name="range" min="0" max="100"><br><br>
        <!--URL Input-->
        <label for="website">website:</label>
        <input type="utl" id="website" name="website" name="website" placeholder="https://example.com"><br><br>
        <!--Submit button-->
        <label for="submit" value="submit form"></label><br><br>
        <!--Reset button-->
        <label for="reset"></label><br><br>
        <!--Audio-->
        <audio src="music.mp3" controls></audio><br><br>
        <!--Video -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.1893742586694!2d78.3858797738554!3d17.498471183407794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91959592aba9%3A0x6bba1d480cb50bad!2sCodegnan!5e0!3m2!1sen!2sin!4v1755666084155!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kGciUxE_i4w?si=BQZjR-CQ4G3tvZSd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
        <!--SVG -->
        <svg width="300" height="200">
            <circle cx="150" cy="100" r="80" fill="blue" />
            <!--Line-->
            <line x1="0" y1="0" x2="300" y2="200" stroke="red" stroke-width="2" />
        </svg><br><br>
        <!--Embed-->
        <embed src="samplePdf.pdf" width="600" height="500" type="application/pdf"/><br><br>
        <!--Object-->
        <object data="samplePdf.pdf" type="application/pdf" width="600" height="500" >Sorry! ,Source not working</object>
    </form>
</body>
</html>